name: Test tag publish build

on:
  push:
    branches:
      - test-tag-publish

jobs:
  # This workflow contains a single job called "publish"
  publish:
    name: Test tag build publish
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout repo
        uses: actions/checkout@v2

      # Caches NPM files
      - name: Cache NPM files
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      # Sets up Node v12
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: "12"
          registry-url: "https://npm.pkg.github.com"

      # NPM ci init
      - run: npm ci
        env:
          NODE_AUTH_TOKEN: ${{ secrets.JACK_PUSH_PUBLISH_TOKEN }}

      # Git config
      - run: git config --global user.email "jack.howard@washpost.com" && git config --global user.name "JackHowa"
        env:
          NODE_AUTH_TOKEN: ${{ secrets.JACK_PUSH_PUBLISH_TOKEN }}

      # Prerelease (tests and lint)
      - run: npm version prerelease --preid=test
        env:
          NODE_AUTH_TOKEN: ${{ secrets.JACK_PUSH_PUBLISH_TOKEN }}

      # Publish
      # - run: npm publish --tag test
      #   env:
      #     NODE_AUTH_TOKEN: ${{ secrets.JACK_PUSH_PUBLISH_TOKEN }}

      # Push tag
      - run: git push origin test-tag-publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.JACK_PUSH_PUBLISH_TOKEN }}
